<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django Tube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        .video-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .video-card:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .video-card img {
            width: 100%;
            border-radius: 5px;
        }

        .video-title {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .video-details {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Django Tube</h1>
    <div class="row">
        {% for video in videos %}
            <div class="col-md-4">
                <div class="video-card">
                    <a href="{% url 'hls_video_player' video.id %}">
                        <img src="{{ video.thumbnail.url }}" alt="{{ video.name }}">
                    </a>
                    <h2 class="video-title">{{ video.name }}</h2>
                    <p class="video-details">{{ video.created_at|date:"F d, Y" }}</p>
                    <p class="video-details">Duration: {{ video.duration }} seconds</p>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
